# token-aspnet

./: .gitignore  Dockerfile  Program.cs  api_app.csproj  api_app.http  api_app.sln  appsettings.json
Config/: ContextBase.cs
Controllers/: ProductsController.cs  TokenController.cs  UsersController.cs
Entities/: ApplicationUser.cs  ProductModel.cs
Migrations/: 20240830194504_initialTables.Designer.cs  20240830194504_initialTables.cs  ContextBaseModelSnapshot.cs
Models/: AddUserRequest.cs  InputLoginRequest.cs
Properties/: launchSettings.json
Repository/: InterfaceProduct.cs  RepositoryProduct.cs
Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
